# sso-auth

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/st/malike/auth/server/: AuthServerMain.java
auth-server/src/main/java/st/malike/auth/server/config/: ClientAuthenticationToken.java  CustomMongoDBConvertor.java  UserAuthenticationToken.java
auth-server/src/main/java/st/malike/auth/server/exception/: AuthenticationException.java  InvalidClientException.java  InvalidUserException.java
auth-server/src/main/java/st/malike/auth/server/model/: ClientDetail.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  User.java
auth-server/src/main/java/st/malike/auth/server/repository/: ClientDetailRepository.java  OAuth2AccessTokenRepository.java  OAuth2RefreshTokenRepository.java  UserRepository.java
auth-server/src/main/java/st/malike/auth/server/service/: UserService.java
auth-server/src/main/java/st/malike/auth/server/service/security/: ClientDetailService.java  TokenStoreService.java  UserAuthConfigService.java  UserAuthProviderService.java
auth-server/src/main/java/st/malike/auth/server/util/: CORSFilter.java  ClientAuthenticationToken.java  CustomMongoDBConvertor.java  DBTemplateConfig.java  JSONInterfaceSerializer.java  UserAuthenticationToken.java
auth-server/src/main/resources/: application.properties  spring-security-oauth2.xml
auth-server/src/test/java/st/malike/auth/server/service/: UserServiceTest.java
auth-server/src/test/java/st/malike/auth/server/service/security/: ClientDetailServiceTest.java  TokenStoreServiceTest.java
client/: pom.xml
client/src/main/java/st/malike/auth/client/: AuthClientMain.java
client/src/main/java/st/malike/auth/client/http/: DemoController.java
client/src/main/java/st/malike/auth/client/security/: .LCKResourceServerConfig.java~  ResourceServerConfig.java  SecurityConfig.java
client/src/main/resources/: application.properties
